# farmer

./: Farmer.Modern.sln
Farmer.Modern/: Farmer.Modern.csproj  Program.cs  ServiceCollectionIdentity.cs  ServiceCollectionRepo.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  farmer.sql
Farmer.Modern/Areas/Identity/: IdentityHostingStartup.cs
Farmer.Modern/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Farmer.Modern/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Farmer.Modern/Areas/Profile/Controllers/: ProfileController.cs
Farmer.Modern/Areas/Profile/Views/Profile/: Index.cshtml
Farmer.Modern/Controllers/: CategoryController.cs  ExperimentController.cs  GardenController.cs  HarvestController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UsersController.cs  WaterController.cs  WorkController.cs  adsad.cs
Farmer.Modern/Dto/: ActionDto.cs  ApplicationUserInputDto.cs  ApplicationUserInputEditDto.cs  CategoryDto.cs  ExperimentDto.cs  GenericInputDto.cs  HarvestDto.cs  HomeDto.cs  LoginDto.cs  ManageUserRolesDto.cs  PermissionDto.cs  WorkDto.cs  WorkInputDto.cs
Farmer.Modern/Helper/: ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionsHelper.cs  PersianCulture.cs  PersianDateExtensionMethods.cs
Farmer.Modern/Helper/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Farmer.Modern/Migrations/: 20220430173433_Init.Designer.cs  20220430173433_Init.cs  20220502173235_UpdateAplicationUser.Designer.cs  20220502173235_UpdateAplicationUser.cs  20220503061559_Users.Designer.cs  20220503061559_Users.cs  20220511190638_Garden.Designer.cs  20220511190638_Garden.cs  20220512182052_Category.Designer.cs  20220512182052_Category.cs  20220512183813_Product.Designer.cs  20220512183813_Product.cs  20220512190727_water.Designer.cs  20220512190727_water.cs  20220513063703_Experiment.Designer.cs  20220513063703_Experiment.cs  20220513130901_Harvest.Designer.cs  20220513130901_Harvest.cs  20220513155918_work.Designer.cs  20220513155918_work.cs  20220517192021_UpdateAgentId.Designer.cs  20220517192021_UpdateAgentId.cs  20220521171014_AddCreationDatetime.Designer.cs  20220521171014_AddCreationDatetime.cs  20220526112254_UpdateNullbale.Designer.cs  20220526112254_UpdateNullbale.cs  ApplicationDbContextModelSnapshot.cs
Farmer.Modern/Models/: ApplicationUser.cs  AuditEntity.cs  Category.cs  ErrorViewModel.cs  Experiment.cs  Garden.cs  Harvest.cs  Product.cs  WaterMotor.cs  Work.cs
Farmer.Modern/Models/DbContext/: ApplicationDbContext.cs
Farmer.Modern/Properties/: launchSettings.json
Farmer.Modern/Services/Identity/: PermissionService.cs  RoleService.cs  UserService.cs
Farmer.Modern/Views/: _ViewImports.cshtml
Farmer.Modern/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Experiment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Garden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Harvest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Home/: Index.cshtml
Farmer.Modern/Views/Permission/: Index.cshtml
Farmer.Modern/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Roles/: Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Shared/: LayoutWithPanel.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _LoginSidbarPartial.cshtml
Farmer.Modern/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Water/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmer.Modern/Views/Work/: Action.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  workReport.cshtml
Farmer.Modern/Views/adsad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
