<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\maps\" />
      <Content Remove="wwwroot\fonts\" />
      <Content Remove="wwwroot\fonts\eot\" />
      <Content Remove="wwwroot\fonts\ttf\" />
      <Content Remove="wwwroot\fonts\Vazir\" />
      <Content Remove="wwwroot\fonts\woff\" />
      <Content Remove="wwwroot\fonts\woff2\" />
      <Content Remove="wwwroot\images\" />
      <Content Remove="wwwroot\js\datepicker\" />
      <Content Remove="wwwroot\js\helpers\" />
      <Content Remove="wwwroot\js\moment\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\css\maps\" />
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\fonts\eot\" />
      <Folder Include="wwwroot\fonts\ttf\" />
      <Folder Include="wwwroot\fonts\Vazir\" />
      <Folder Include="wwwroot\fonts\woff\" />
      <Folder Include="wwwroot\fonts\woff2\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\datepicker\" />
      <Folder Include="wwwroot\js\helpers\" />
      <Folder Include="wwwroot\js\moment\" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.0.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.1.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.3.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.3.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.0.4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.0.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.1.1.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.2.2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-2.3.2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0-rc1.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0-rc2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.1.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.0.3.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.1.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.1.1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.2.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.2.0.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.0.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.1.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap-progressbar\css\bootstrap-progressbar-3.3.4.css" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\adsad\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\adsad\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\adsad\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\adsad\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\adsad\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\Permission\Index.cshtml" />
      <AdditionalFiles Include="Views\Roles\Index.cshtml" />
      <AdditionalFiles Include="Views\Users\Index.cshtml" />
    </ItemGroup>
</Project>
